# Logi-Track

./: .gitignore  Dockerfile  LogiTruk.db-shm  LogiTruk.db-wal  Program.cs  YourDatabase.db-shm  YourDatabase.db-wal  appsettings.json  logirack.csproj  logirack.sln  render.yaml
Attributes/: ApprovedOnlyAttribute.cs
Controllers/: AdminController.cs  CustomerController.cs  DriverController.cs  HomeController.cs  OrderController.cs  SuperAdminController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Hubs/: TripHub.cs
Migrations/: 20241008224346_InitialMigration.Designer.cs  20241008224346_InitialMigration.cs  20241009141815_InitialObay.Designer.cs  20241009141815_InitialObay.cs  20241010082906_InitialCreate.Designer.cs  20241010082906_InitialCreate.cs  20241016181119_UpdatedPaymentSystem.Designer.cs  20241016181119_UpdatedPaymentSystem.cs  20241018150809_InitialCreate.Designer.cs  20241018155220_InitialCreate.Designer.cs  20241018155220_InitialCreate.cs  20241018172501_SwitchToIdentityUser.Designer.cs  20241018172501_SwitchToIdentityUser.cs  20241019115902_InitialCreate.Designer.cs  20241019115902_InitialCreate.cs  20241019132437_Added Register Fields.Designer.cs  20241019132437_Added Register Fields.cs  20241019132902_Added DateOfBirth Fields.Designer.cs  20241019132902_Added DateOfBirth Fields.cs  20241019141620_InitialCare.Designer.cs  20241019141620_InitialCare.cs  20241019153625_InitialCreate.Designer.cs  20241019153625_InitialCreate.cs  20241021115219_InitialCreate.Designer.cs  20241021115219_InitialCreate.cs  20241022135846_InitialCreate.Designer.cs  20241022135846_InitialCreate.cs  20241026194318_InitialCreate.Designer.cs  20241026194318_InitialCreate.cs  20241212204809_InitialCreate.Designer.cs  20241212204809_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  AdminActionLog.cs  ApplicationUser.cs  Customer.cs  DashbordStats.cs  Driver.cs  Trip.cs  (+12 more)
(+74 files in other folders)
